# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-01-0f96390c20fe:us-central1:tutorials
spring.cloud.gcp.sql.database-name=orders

# Cloud SQL starter automatically configures the JDBC URL
spring.datasource.initialization-mode=always
# Configure username/password
spring.datasource.username=Mehtaab
spring.datasource.password=abcd

